{
  "name": "qraphql-me-first",
  "version": "1.0.0",
  "description": "This is my first using graphql. let have fun.",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mizugorou/graphql-me-first.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mizugorou/graphql-me-first/issues"
  },
  "homepage": "https://github.com/Mizugorou/graphql-me-first#readme",
  "dependencies": {
    "graphql": "^14.5.8"
  }
}
